<!DOCTYPE html>
<html>
	<head>
		<title>Blog React</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<div id="main">

		</div>
		<script src="/js/application.js"></script>
	</body>
</html>